<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Looking at HTML5 Elements</title>
        <style>
            #box {
                width: 200px;
                height: 200px;
                background-color: red;
                padding-left: 20px;
                padding-top: 20px;
                margin-bottom: 20px;
                border: 10px grey:
                border-radius: 2px;
            }
            #anotherbox {
                width: 300px;
                height: 200px;
                background-color: green;
                margin-top: 20px;
                
            }
            p{
                margin-block-start: 0;
                margin-block-end: 0;
            }
            body{
                margin:;
                padding: ;
            }

            /* margin vs padding */
        </style>

    </head>
    <body>
        <!-- These are semantic versions of <div> elements -->
            <!-- Header sections inlcude logo, name, login, nav. This is typically same across entire site-->
            <!-- By default, div inherets the properties of the parent element -->
        <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad magni at placeat accusamus cupiditate temporibus mollitia, officiis quas tenetur sunt maiores? Eligendi error fugiat voluptates, dignissimos non laboriosam quas?</p>
        </div>
        <div id="anotherbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio omnis architecto necessitatibus illo et repudiandae obcaecati hic quae saepe quibusdam facere harum inventore quidem blanditiis earum, accusamus impedit aperiam nesciunt!</p>
        </div>
    <header></header>
        <!-- Main section would include the content -->
            <nav></nav>
        <main></main>
        <!-- Footer section would include copyright, tos, social. This will be the same across entire website -->
            <article></article>
            <section></section>
        <footer></footer>


    </body>
</html>