<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Learning CSS</title>
        <style>
/* CSS Syntax

Selector { 
    property: value ;
}
*/

/* CSS COMMENTS (backslash asteriks) */
p {
    color:red;
    font-size: 72px;
    font-family: "arial";

    border-bottom-color:blueviolet;
    border-bottom-width: 5px;
    border-bottom-style: double;

    border-left-color: green;
    border-left-width: 15px;
    border-left-style: dotted;
    border-radius: 20px;
}
h1 {
    color: green;
    background-color: grey;
    font-size: 42px;
    font-family: "courier new";

}
body{
    background-color: wheat;
}



        </style>
    </head>

    <body>
        <h1>Practicing CSS Code</h1>
        <p>This is a sentence.</p>
        <p>This is the second sentence.</p>
        
    </body>

</html>