<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My First CSS Layout Web Page</title>

        <style>
            #container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color:thistle;
                color: indigo;
                text-align: center;
                font-family: Arial;
                font-size: 24px;
                text-transform:uppercase;
            }

            #main {
                background-color:skyblue;
                color: midnightblue;
                font-family: "Arial";
                font-size: 20px;
                padding: 28px;
                
            }
            #main p{
                margin-block-start: 0;
            }
            #main #article{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: orchid;
            }
            #main #section{
                display: inline-block;
                width: 200px;
                /* height: 200px; */
                background-color:lightyellow;
                vertical-align: top;
                border-radius: 14px;
            }
            #footer {
                background-color:rosybrown;
                height: 28px;
                border-radius: 14px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
                font-family: 'Arial';
            }

        </style>
    </head>

    <body>

        <div id="container">

            <div id="header">
                <h1>Welcome to My Website</h1>
            </div>

            <div id="main">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, iste iure cupiditate voluptatum obcaecati delectus? Corrupti omnis unde est possimus consectetur illo voluptas culpa dolorem? Nesciunt illo veniam inventore beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero necessitatibus nesciunt vitae corrupti neque quibusdam nobis quia odio beatae repudiandae ex ipsam cum sed consequatur, inventore earum rem tempora?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam autem, voluptates mollitia obcaecati sunt aspernatur praesentium dolor veritatis excepturi. Vitae dolorum laboriosam velit voluptatibus voluptates eligendi repellat eius adipisci porro!</p>
            </div>

            <div id="footer">
                <p>Copyright 2021</p>
            </div>

        </div>

    </body>    
</html>