{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green0\blue192;\red255\green255\blue255;\red26\green26\blue26;
\red24\green25\blue27;\red77\green80\blue85;\red0\green0\blue0;\red39\green78\blue204;}
{\*\expandedcolortbl;;\cssrgb\c13333\c0\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;\cssrgb\c0\c0\c0\c87059;\cssrgb\c20000\c40392\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mission Techies\
\
Week 2-8 Meeting Link:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://meet.google.com/cxh-rsrh-nwj?hs=224"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 meet.google.com/cxh-rsrh-nwj}}
\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Attendance Greeting :\
 Here. Good morning!\
\
\
Mon June 7\
Micko\'92s (Michael) Discord\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 https://discord.gg/DC9UbSzZ\
\
\
Eduardo Garcia\
medatech@medasf.org\
\
\
MIssion Techies  Google Meet Link\
meet.google.com/iuy-wmqy-ubp\
\
\
Techies Syllabus\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
Eduardo Garcia
\fs24 \cf6  git hub: \cf7 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/eagarcia8/summer2021-webdesign-eduardo/tree/main/handouts"}}{\fldrslt 
\fs26 \cf8 \ul \ulc8 https://github.com/eagarcia8/summer2021-webdesign-eduardo/tree/main/handouts}}
\fs26 \cf5 \cb1 \
\
Week 4: Graphics Krita and Inkscape\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \cb3 \
Week 7/8 Project:\
Choose your own adventure game\
\
\
@Eduardo - Homework Question: Do we need to download any extensions/packages for Visual Studio Code Editor? \cb1 \
\
\
Will Puckett: Snap and manage window sizes on mac \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  {\field{\*\fldinst{HYPERLINK "https://github.com/rxhanson/Rectangle"}}{\fldrslt \cf8 \ul \ulc8 https://github.com/rxhanson/Rectangle}} \
\
\
CLI Command Line Interface\cf5 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 https://www.git-tower.com/blog/command-line-cheat-sheet/\
\
\
\
Googled and Found some  beginners resources:\
\
\
\
June 10 2021\
\
Command Line Definitions\
ID:  \'93 d \'93 = Directory\
	\'93 - \'93 = File\
\
\
Ed Note \'93git is not a backup solution\'94\
\
\
Mission Techies Career Tracks\
\
Steps to  Career Paths \
\
\
\
****Remember to fix token authentication to GitHub ****\
\
\
\
Validation service???\
\
\
640\uc0\u8202 \'d7\u8202 1137\
640\uc0\u8202 \'d7\u8202 853\
\
\
\
Financial Capability\
DISC\
Debt\
Income\
Savings\
Credit\
\
\
https://www.linkedin.com/in/angiedelgado\
\
640\uc0\u8202 \'d7\u8202 426\
\
\
https://html-css-js.com/html/\
\
\
\
\
}